<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mi Página Web</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Bienvenido a mi página</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Acerca de</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>CURSO GIT - TSOFT</h2>
      <p>Este es un párrafo de ejemplo. Aquí puedes agregar más contenido.</p>
      
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Mi Página Web</p>
  </footer>
</body>
</html>